{
  "name": "gulp-demo01",
  "version": "1.0.0",
  "description": "Gulp demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chengyc",
  "license": "MIT"
}
